# dotNet5782_3154_5409

./: Costumer.xml  Drone.xml  DroneCarge.xml  Parcel.xml  README.md  Station.xml  dal-config.xml  dotNet5782_3154_5409.sln
BL/: .editorconfig  BL.cs  BL.csproj  BaseStation.cs  BaseStationToList.cs  BlAddMethod.cs  BlConstractor.cs  BlDisplayMethod.cs  BlUpdateMethod.cs  BlViewListMethod.cs  BlWiewListMethod.cs  CustomerBL.cs  CustomerInDeliveryBl.cs  CustomerInParcel.cs  CustomerInParcelBl.cs  CustomerToList.cs  CustumerInDelivreryBl.cs  DeliveryByTransfer.cs  DroneBL.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  DroneWithParcel.cs  EnumsBL.cs  Exception.cs  FactoeySingletonBl.cs  IBL.cs  Location.cs  LocationBL.cs  ParcelAtCustomer.cs  ParcelBl.cs  ParcelInDelivrery.cs  ParcelInTransferBL.cs  ParcelToCustomerBL.cs  ParcelToList.cs  Simulator.cs  SkimmerInThePackageBl.cs
BL/BL/: BlAddMethod.cs  BlConstractor.cs  BlDisplayMethod.cs  BlUpdateMethod.cs  BlViewListMethod.cs  Simulator.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  CustomerBL.cs  CustomerInParcel.cs  CustomerToList.cs  DroneBL.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  EnumsBL.cs  ExceptionBl.cs  Location.cs  ParcelAtCustomer.cs  ParcelBl.cs  ParcelInDelivrery.cs  ParcelToList.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.cs  ConsoleUI.csproj
ConsoleUI_BL/: ConsoleUI_BL.cs  ConsoleUI_BL.csproj
DAL/: Class1.cs  Cloning.cs  Cordinates.cs  Costumer.cs  Customer.cs  DAL.cs  DalObject.cs  DalObject.csproj  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  FactoeySingletonDl.cs  IDal.cs  IdExaption.cs  MyExepcetion.cs  Parcel.cs  Station.cs
DalApi/: Cordinates.cs  Costumer.cs  DalFacade.csproj  DalFactory.cs  DroneCharge.cs  IDal.cs  Station.cs
DalApi/DO/: Cordinates.cs  Costumer.cs  Drone.cs  DroneCharge.cs  Enums.cs  ExaptionDl.cs  Parcel.cs  Station.cs
DalApi/DalApi/: DalConfig.cs  DlFactory.cs  IDal.cs
DalXml/: Class1.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
Data/: Customer.xml  Drone.xml  DroneCarge.xml  DroneCharge.xml  Parcel.xml  Station.xml  config.xml
PL/: App.xaml  Class1.cs  Drone.xaml  Drone.xaml.cs  DronesDisplay.xaml  DronesDisplay.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignUp.xaml  SignUp.xaml.cs  UserWindows.xaml  UserWindows.xaml.cs
PL/MCustomers/: Customer.xaml  Customer.xaml.cs  CustomersViewPage.xaml  CustomersViewPage.xaml.cs  ShowMapCWindow.xaml.cs  ShowMapWindow.xaml
PL/MDrones/: Drone.xaml  Drone.xaml.cs  DronesViewPage.xaml  DronesViewPage.xaml.cs
PL/MParcels/: Parcel.xaml  Parcel.xaml.cs  ParcelsViewList.xaml  ParcelsViewList.xaml.cs
PL/MStations/: ShowMapWindow.xaml  ShowMapWindow.xaml.cs  Stations.xaml  Stations.xaml.cs  StationsViewPage.xaml  StationsViewPage.xaml.cs
Targil0/: Program3154.cs  Program5409.cs
